# tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/frei/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frei/tasks/: AddListFragment.java  AddListFragment.kt  AddTaskFragment.java  AddTaskFragment.kt  App.kt  AppExecutors.java  BottomNavigationFragment.kt  DatabaseMigrations.kt  InputBottomSheet.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  SimpleItemTouchHelperCallback.java  TaskAdapter.java  TaskCursorAdapter.java  TasksAdapter.java  TasksAdapter.kt
app/src/main/java/ru/frei/tasks/data/: AppDatabase.java  AppDatabase.kt  Contract.java  DBHelper.java  DatabaseHelper.java  DatabaseMigrations.kt  ListsDao.kt  ListsEntry.kt  Provider.java  Task.java  TasksDao.java  TasksDao.kt  TasksEntry.java  TasksEntry.kt
app/src/main/java/ru/frei/tasks/di/: DatabaseModule.kt
app/src/main/java/ru/frei/tasks/presentation/: AddListFragment.kt  AddTaskFragment.kt  BottomNavigationFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/frei/tasks/ui/components/: TaskItem.kt
app/src/main/java/ru/frei/tasks/ui/main/: BottomNavigationDrawer.kt  InputBottomSheetContent.kt  MainScreen.kt
app/src/main/java/ru/frei/tasks/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation_drawer.xml  fragment_main.xml  fragment_task_add_list_dialog.xml  list_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/frei/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
