<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/del_tasks"
        android:title="Delete all tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/rename_list"
        android:title="Rename list"
        app:showAsAction="never" />

    <item
        android:id="@+id/del_list"
        android:title="Delete list"
        app:showAsAction="never" />

    <item
        android:id="@+id/del_lists_all"
        android:title="Delete all lists"
        app:showAsAction="never" />

</menu>