<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/add_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new task"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="16dp" />
</layout>